dracak/MainWindow.xaml

<Window x:Class="dracak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dracak"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="350" MaxWidth="525" MinHeight="350" MinWidth="525"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
        
    <Grid>
        <Label x:Name="name" Content="Label" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="28" Width="176"/>
        <ProgressBar Foreground="blue" x:Name="h_bar" HorizontalAlignment="Left" Height="26" Margin="408,20,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar Foreground="Yellow" x:Name="f_bar" HorizontalAlignment="Left" Height="20" Margin="408,60,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar Foreground="red" x:Name="d_bar" HorizontalAlignment="Left" Height="20" Margin="408,101,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="h" Content="Životy" HorizontalAlignment="Left" Margin="365,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="f" Content="Síla" HorizontalAlignment="Left" Margin="374,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="d" Content="Obrana" HorizontalAlignment="Left" Margin="357,95,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="welcome" HorizontalAlignment="Left" Margin="71,33,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="128" Width="355"/>
        <TextBox x:Name="textname" HorizontalAlignment="Left" Height="33" Margin="191,179,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.177,0.583"/>
        <Label x:Name="ssss" Content="Tvoje jméno:" HorizontalAlignment="Left" Margin="109,179,0,0" VerticalAlignment="Top"/>
        <Button x:Name="s_button" Content="Do toho !!!" HorizontalAlignment="Left" Margin="204,229,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="s_button_Click"/>
        <TextBlock x:Name="textenemy" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="342"/>
        <Button x:Name="fight_but" Content="Útok" HorizontalAlignment="Left" Margin="71,257,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="fight_but_Click"/>
        <Button x:Name="dev_but" Content="Obrana" HorizontalAlignment="Left" Margin="340,257,0,0" VerticalAlignment="Top" Width="86" Height="34" Click="dev_but_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="110" Margin="165,95,0,0" VerticalAlignment="Top" Width="146"/>
        <ProgressBar x:Name="p_enemy" Foreground="red" HorizontalAlignment="Left" Height="23" Margin="71,229,0,0" VerticalAlignment="Top"   Width="355"/>
        <TextBlock x:Name="end" HorizontalAlignment="Left" Margin="71,80,0,0" TextWrapping="Wrap" Text="Prohrál jsi !!!" FontSize="60" Foreground="red"  VerticalAlignment="Top" Height="79" Width="386"/>
        <Button x:Name="exit" Content="Ukončit hru" HorizontalAlignment="Left" Margin="191,190,0,0" VerticalAlignment="Top" Width="107" Height="34" Click="exit_Click"/>
    </Grid>
</Window>
