dracak/Pages/game.xaml

<Page x:Class="dracak.game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dracak"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
       Title="game" MaxHeight="350" MaxWidth="525" MinHeight="350" MinWidth="525">

    <Grid>
        <Label x:Name="name" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="28" Width="176"/>
        <ProgressBar Foreground="blue" x:Name="h_bar" HorizontalAlignment="Left" Height="26" Margin="408,20,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar Foreground="Yellow" x:Name="f_bar" HorizontalAlignment="Left" Height="20" Margin="408,60,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar Foreground="red" x:Name="d_bar" HorizontalAlignment="Left" Height="20" Margin="408,101,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="h" Content="Životy" HorizontalAlignment="Left" Margin="365,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="f" Content="Síla" HorizontalAlignment="Left" Margin="374,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="d" Content="Obrana" HorizontalAlignment="Left" Margin="357,95,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="textenemy" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="67" Width="342"/>
        <Button x:Name="fight_but" Content="Útok" HorizontalAlignment="Left" Margin="71,257,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="fight_but_Click"/>
        <Button x:Name="dev_but" Content="Obrana" HorizontalAlignment="Left" Margin="340,257,0,0" VerticalAlignment="Top" Width="86" Height="34" Click="dev_but_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="110" Margin="165,95,0,0" VerticalAlignment="Top" Width="146"/>
        <ProgressBar x:Name="p_enemy" Foreground="red" HorizontalAlignment="Left" Height="23" Margin="71,229,0,0" VerticalAlignment="Top"   Width="355"/>
    </Grid>
</Page>
